# spark-reporter
extent.reporter.spark.start=true
extent.reporter.spark.config=src/test/resources/extent-config.xml
extent.reporter.spark.out=Spark.html
screenshot.dir=test-output/
screenshot.rel.path=../


extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

basefolder.name=test-output/SparkReports/
basefolder.datetimepattern=yyyy_MM_dd_HH_mm_ss